<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo2</title>
    <style>
        .caixas{
            position: relative;
            background-image: url(imagens/wallpaper002.jpg);
            height: 280px;
            border: 3px solid black;
            border-radius: 10px;
            margin: 10px;
            width: 80vh;

        }

        #caixa1{
            background-position: top center;
            left: 4vh;

        }

        #caixa2{
            background-position: center center;
            left: 6vh;
        }

        #caixa3{
            background-position: bottom center;
            left: 4vh;
        }

    </style>
</head>
<body>
    <div id="caixa_fotos">
        <div>
            <div class="caixas" id="caixa1">
            </div>
            <div class="caixas" id="caixa2">
            </div>
            <div class="caixas" id="caixa3">
            </div>
        </div>
    </div>
</body>
</html>