<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhando div</title>
    <style>

        .container{
            position: relative;
            background-color: aqua;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            border: 4px solid black;
            width: 800px;
            height: 700px;
            margin: auto;

        }

        .caixa{
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            border: 4px solid black;
            width: 300px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="caixa">

        </div>
    </div>
</body>
</html>