<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testabdo imagem de fundo</title>
    <style>

        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main{
            width: 400px;
            margin: auto;

        }

        button{
            width: 400px;
            height: 200px;
            margin-top: 200px;
            border: 3px solid rgb(62, 184, 255);
            border-radius: 100px;
            background-color: transparent;
            font-family: Arial, Helvetica, sans-serif;
            transition: 0.5s;

        }

        button:hover{
            background-color: rgba(0, 255, 255, 0.521);
        }

    </style>
</head>
<body>
    <main>
        <button>
            login
        </button>
    </main>
</body>
</html>