<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando papel_De_parede</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        .quadrado{
            border: 3px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px; 
            background-color: gray;
            transition: 0.5s;
        }

        #quadrado_1:hover
        {
            background-color: aqua;
        }

        #quadrado_2:hover{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #quadrado_3:hover{
            background-image: url('imagens/wallpaper001.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="quadrado_1">

    </div>

    <div class="quadrado" id="quadrado_2">

    </div>

    <div class="quadrado" id="quadrado_3">

    </div>
</body>
</html>