<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex3</title>
    <style>
        body{
            font-family: arial;

        }

        table{
            width: 700px;
            border-collapse: collapse;
        }
        
        th{
            border: 2px solid black;
            padding: 10px;
            background-color: gray;
            color: white;
        }

        td{
            padding: 10px;
            border: 2px solid black;
            text-align: center;
        }

        caption{
            font-size: 2em;
            font-weight: bolder;
        }
        

    </style>
</head>
<body>
    <h1>desafio tabela 03</h1>

    <table>
        <caption>Filmes Favoritos</caption>
        <tr>
            <th scope="row">grupo</td>
            <th scope="row">nomes</td>
            <th colspan="3" scope="rowgroup">filmes</td>
        </tr>
        <tr>
            <th rowspan="3" scope="colgroup">mulheres</td>
            <td>ana maria santos</td>
            <td>alien</td>
            <td>rambo</td>
            <td>vingadores</td>
        </tr>
        <tr>
            <td>beatriz souza</td>
            <td>hulk</td>
            <td>inception</td>
            <td>batman</td>
        </tr>
        <tr>
            <td>claudia melo</td>
            <td>oblivion</td>
            <td>matrix</td>
            <td>big hero</td>
        </tr>
        <tr>
            <th rowspan="3" scope="colgroup">homens</td>
            <td>bruno mendonça</td>
            <td>intocaveis</td>
            <td>amnesia</td>
            <td>gladiador</td>
        </tr>
        <tr>
            <td>daniel lourenço</td>
            <td>wall-e</td>
            <td>oldboy</td>
            <td>dangal</td>
        </tr>
        <tr>
            <td>fabiano mota</td>
            <td>star wars 5</td>
            <td>taxi driver</td>
            <td>toy story</td>
        </tr>
    </table>

</body>
</html>