<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando caixas </title>
    <style>

        h1{
            background-color: gray;
            width: 328px;
            padding: 10px;
            margin: 40px auto;
            outline: 5px dashed red;
            border: 5px solid black;
            transition: 0.5s;
        }

        p
        {
            text-align: center;
        }

        a{
            text-decoration: none;
            color: aqua;
            background-color: gray;
            padding: 5px;
            border: 3px solid black;
            margin: 0px auto;
            display: block;
            width: 83px;
            transition: 0.5s;
        }

        h1:hover{
            background-color: yellowgreen;
        }

        a:hover{
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    <h1>testando caixa box level</h1>
    <p>testando uma caixa <a href="#">inline level</a> pra ver como funcina e se nao quebra a linha </p>
</body>
</html>